attrs==20.3.0
Brotli==1.0.9
click==7.1.2
dash==1.16.1
dash-bootstrap-components==0.10.6
dash-core-components==1.12.1
dash-dangerously-set-inner-html==0.0.2
dash-html-components==1.1.1
dash-renderer==1.8.1
dash-table==4.10.1
Flask==1.1.2
Flask-Compress==1.5.0
funcy==1.15
future==0.18.2
importlib-metadata==3.4.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
MarkupSafe==1.1.1
nltk==3.5
numexpr==2.7.2
numpy==1.19.2
packaging==20.8
pandas==1.1.2
plotly==4.10.0
pluggy==0.13.1
py==1.10.0
pyLDAvis==2.1.2
pyparsing==2.4.7
pytest==6.2.1
python-dateutil==2.8.1
pytz==2020.1
regex==2020.11.13
retrying==1.3.3
scikit-learn==0.24.0
scipy==1.6.0
six==1.15.0
sklearn==0.0
textblob==0.15.3
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.56.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.0
